
require conf/variant/common/local.conf

# This sets the SoC
# H3: r8a7795, M3: r8a7796
SOC_FAMILY = "r8a7796"

# Select the M3 Starter Kit board
MACHINE = "m3ulcb"

# Disable optee in meta-linaro layer
BBMASK = "meta-linaro/meta-optee/recipes-security/optee"

# Mask the wayland related to GFX
BBMASK .= "|gles-user-module|kernel-module-gles|wayland-kms|libgbm"
# Mask MMP recipes
BBMASK .= "|kernel-module-uvcs-drv|omx-user-module"

# Mask the gstreamer recipe for MMP
BBMASK .= "|meta-renesas/meta-rcar-gen3/recipes-multimedia/gstreamer"

# Add Capacity Aware migration Strategy (CAS)
MACHINE_FEATURES_append = "cas"
